<html>
	<style>
		.flex-container {
		  flex-direction:         row;
		}
		body {
		   display: -webkit-box;   /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
		   display: -moz-box;      /* OLD: Firefox (buggy) */
		   display: -ms-flexbox;   /* MID: IE 10 */
		   display: -webkit-flex;  /* NEW, Chrome 21–28, Safari 6.1+ */
		   display: flex;          /* NEW: IE11, Chrome 29+, Opera 12.1+, Firefox 22+ */

		   -webkit-box-align: center; -moz-box-align: center; /* OLD… */
		   -ms-flex-align: center; /* You know the drill now… */
		   -webkit-align-items: center;
		   align-items: center;

		   -webkit-box-pack: center; -moz-box-pack: center;
		   -ms-flex-pack: center;
		   -webkit-justify-content: center;
		   justify-content: center;

		   margin: 0;
		   height: 100%;
		   width: 100% /* needed for Firefox */
		}

		button {
			width: 80px;
			height: 60px;
		}
	</style>

	<body>
		<div class = ".flex-container">
			<button name="command" value="L2" onclick="submitForm('L2');">L2</button>
			<button name="command" value="L1" onclick="submitForm('L1');">L1</button>
			<button name="command" value="FF" onclick="submitForm('FF');">FF</button>
			<button name="command" value="R1" onclick="submitForm('R1');">R1</button>
			<button name="command" value="R2" onclick="submitForm('R2');">R2</button>
			<button name="command" value="BB" onclick="submitForm('BB');">BB</button>
		</div>
	</body>

	<script>
		function submitForm(data)
			{
				var xhr = new XMLHttpRequest();
				var payload = 'command='+data
				xhr.open ("POST", '/command', true);
				xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
				xhr.send(payload);
				return false;
			}
	</script>
</html>